<!DOCTYPE html>
<html lang="en">
<head>
	<title>Shower Presentation Engine</title>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="node_modules/shower-ribbon/styles/screen-16x10.css">
</head>
<body class="shower list">
		<style>
			.slide {
        background-color: #367588;
				}
			.slide h2, :after {
        color: lightgrey;
      }
			.slide h3 {
				color:#FFF;
				text-align:center;
				font-size:40px;
      }
			.slide:after {
        top: auto;
        bottom: 0;
        color: lightgrey;
      }
			.slide ol,p,ul {
        color: white;
      }
      .slide ol>li:before {
        color: lightgrey;
      }
      .slide ul>li:before {
        color: lightgrey;
      }
    </style>
	<header class="caption">
		<h1>Suan Pan</h1>
		<p>OpenX Inc.</p>
	</header>
	<section class="slide" id="cover">
		<h2>Suan Pan</h2>
		<p>A behind the scenes look at the the design and the technology</p>
		<!--
			To apply styles to the certain slides
			set slide ID to get needed elements
			-->
		<style>
			#cover h2 {
				margin:30px 0 0;
				color:lightgrey;
				text-align:center;
				font-size:70px;
				}
			#cover p {
				margin:10px 0 0;
				text-align:center;
				color:#FFF;
				font-style:italic;
				font-size:30px;
				}
				#cover p a {
					color:#FFF;
					}
		</style>
	</section>
	<section class="slide bo" id="story">
		<h2>Our Story</h2>
    <p class="next">We need to count number</p>
    <p class="next" style="color:#00FF33">Grid</p>
    <p class="next" style="color:yellow">Real time?</p>
		<style>
			#story h2 {
				margin:30px 0 50px;
				color:lightgrey;
				text-align:center;
				font-size:70px;
				}
			#story p {
				margin:10px 0 0;
				text-align:center;
				color:#FFF;
				font-style:italic;
				font-size:30px;
				}
				#cover p a {
					color:#FFF;
					}
		</style>
	</section>
	<section class="slide bo">
		<h2>Real Time Counting Engine</h2>
		<ol> 
      <li>Receiving LWES events</li>
      <li>Parse events to key count pairs</li>
      <li>Aggregating counts</li>
			<li>Storing result</li>
			<li>Batch/Ad-hoc time range query</li>
      <li>High Available</li>
      <li>Fault Tolerant</li>
			<li>Soft Real Time</li>
		</ol>
	</section>
	<section class="slide bo">
		<h2>Abacus</h2>
    <ol id="left">Approach
      <li>Event listeners receive LWES events and parses them into key/count pairs, cache and flush them to relay servers</li>
      <li>Relay servers call Couchbase to increment counts</li>
      <li>Query servers convert range query to Couchbase get operations</li>
		</ol>
    <ol id="right" class="next">Issues
      <li>Event listener boxes down</li>
      <li>Relay server boxes down</li>
      <li>Couchbase nodes down
        <ul>
          <li>Couchbase is High Available</li>
          <li>But it's not Fault Tolerant</li>
        </ul>    
      </li>
		</ol>
    <style>
      #left {
        float:left;
        width: 45%;  
      }
      #left li {
        line-height: normal;
        margin-bottom: 1em;
      }
      #right {
        float:right;
        width: 45%;  
      }
    </style>
	</section>
	<section class="slide bo">
		<h2>HA vs FT</h2>
    <ol>
      <li>High Availablity
        <ul>
          <li class="next">System is continuously operational for a desirabaly long length of time</li>
          <li class="next">Avoiding failure and downtime</li>
        </ul>  
      </li>
      <li class="next">Fault Tolerance
        <ul>
          <li class="next">System can recover from failure</li>
          <li class="next">HA system underneath</li>
          <li class="next">Re-execute computation</li>
          <li class="next">Reasonable design</li>
        </ul>  
      </li>
		</ol>
  </section>
	<section class="slide bo">
		<h2>Fault Tolerance Semantics</h2>
		<ol>
      <li>At Most Once</li>
			<li>At Least Once</li>
      <li>Exactly Once</li>
		</ol>
		<p>Example: Incremental counting problem</p>
	</section>
	<section class="slide">
		<h2 class="shout shrink">Exactly once is important</h2>
	</section>
	<section class="slide bo">
		<h2>Exactly Once Counting System</h2>
    <img id="a" src="https://docs.google.com/a/openx.com/drawings/d/1on6GTOgZzpeydZNm335TKSQxrxfoHPw3Un_EpdcPpKc/pub?w=1383&amp;h=1595">
    <style>
      #a {
        height: 75%;  
        margin-left: 25%;
      }
    </style>
	</section>

	<section class="slide">
		<h2>Suanpan</h2>
    <img id="b" src="https://docs.google.com/a/openx.com/drawings/d/1mSzyTpSxes01sAORw1jeteR8kyNd2JPbVjfVbj8PXxI/pub?w=859&amp;h=878">
    <style>
      #b {
        height: 75%;  
        margin-left: 25%;
      }
    </style>
	</section>

	<section class="slide bo">
		<h2>Exactly Onece - Receiving Data</h2>
		<ol>
      <li>Kafka
        <ul>
          <li>High level consumer API</li>
          <li>Simple consumer API</li>
        </ul>  
      </li>
      <li>Spark Streaming
        <ul>
          <li>Kafka high level API + WAL</li>
          <li>Kafka simple API + checkpoint</li>
        </ul>  
      </li>
		</ol>
	</section>

	<section class="slide bo">
		<h2>Exactly Onece - Processing Stream</h2>
		<img src="pictures/ft.png" style="height:70%">
	</section>

	<section class="slide bo">
		<h2>Exactly Onece - Processing Stream</h2>
    <img style="width:100%" src="https://docs.google.com/a/openx.com/drawings/d/1Pu42APwg8B1jzWrielROhn6O6PUmgjs5C_d9Keg_YaA/pub?w=1541&amp;h=1068">
	</section>

	<section class="slide bo">
		<h2>Exactly Onece - Updating Result</h2>
		<ol>
      <li>Spark Streaming output operations have at least once semantics
        <ul>
          <li>Idempotent updates
          </li>
          <li>Transactional updates
          </li>
        </ul>
      </li>
		</ol>
	</section>

    <style>
      .no-padding {
        padding: 0 0 0
      }
    </style>
	<section class="slide bo">
		<h2>How Spark Streaming Works - Representation</h2>
    <img id="e" src="pictures/streaming-flow.png">
    <img class="next" id="f" src="pictures/stream-detail.png">
		<p class="next" id="g">http://spark.apache.org/docs/latest/streaming-programming-guide.html
		https://dzone.com/refcardz/apache-spark</p>
    <style>
      #e {
        width: 75%;  
          background-color:white;
      }
      #f {
        height: 50%;  
      }
      #g {
        float: right;  
        width: 40%;
          font-size:10px;
      }
    </style>
	</section>

	<section class="slide bo">
		<h2>How Spark Streaming Works - Scheduling</h2>
    <img id="h" src="pictures/spark-workflow.png">
    <img class="next"  id="i" src="pictures/rdd_dependency.png">
		<p class="next"  id="g">http://subprotocol.com/system/spark-darling-of-big-data.html
		https://dzone.com/refcardz/apache-spark</p>
    <style>
      #h {
        width: 48%;  
          background-color:white;
      }
      #i {
        width: 48%;  
          float:right;
      }
    </style>
	</section>

	<section class="slide">
		<h2>How Spark Streaming Works - Parallelism</h2>
    <img id="c" src="pictures/kafka-spark-en.png">
		<p id="d">From http://blog.octo.com/en/gather-shopping-receipts-architecture-overview/</p>
    <style>
      #c {
        height: 75%;  
      }
      #d {
        font-size:10px;
      }
    </style>
	</section>

	<section class="slide">
		<h2>Suanpan Clusters</h2>
    <img style="height:80%" src="https://docs.google.com/a/openx.com/drawings/d/1yDVoJ6GJTCpb-2Sz-eVPBfEOE72vx-QPXJcYl5B0XmI/pub?w=695&amp;h=707">
  </section>

	<section class="slide">
		<h2>Road Map</h2>
		<ol style="width:50%;float:left">
      <li>HOX/OTE - PROD 1/20/16</li>
      <li>TargetCPM - PROD 1/20/16</li>
			<li>RTG - turned on in PROD 2/23/16</li>
			<li>NTR - QA</li>
			<li>RTRM- DEV</li>
			<li>Bidder Monitoring - design</li>
		</ol>
    <ol style="float:right;width:40%">
      <li class="next" >Retiring Abacus by end of Q1</li>
    </ol>
  </section>


	<section class="slide">
    <section class="no-padding" id="bo">
		<h2>Functional Programming</h2>
		<ol>
      <li>No side effects</li>
      <li>First class function</li>
			<li>Lazy evaluation</li>
		</ol>
    </section>
    <section class="no-padding" id="liu">
		<h2>Suanpan</h2>
		<ol>
      <li>Exactly once / Idempotent / FT</li>
      <li>M/R</li>
			<li>Stream processing</li>
		</ol>
    </section>
    <style>
      #bo {
        float:left;
        width:60%;
          font-size:20px;
      }
      #bo h2 {
        font-size:40px;
      }
      #liu {
        float:right;
        width:40%;
          font-size:20px;
      }
      #liu h2 {
        font-size:40px;
      }
    </style>
	</section>

  <section class="slide">
		<h2>Lessons learned</h2>
		<ul>
      <li>Scala
        <ul>
          <li>Full fledged functional programming language</li>
          <li>Expressive but concise syntax</li>
          <li>Static type checking which feels dynamic</li>
          <li>Seamless integration with Java</li>
          <li>OO?</li>
          <li>Option?</li>
        </ul>  
      </li>
		</ul>
  </section>

  <section class="slide">
		<h2>Lessons learned</h2>
    <pre>
      <code>val keyCounts =</code>
      <code>  <mark>stream</mark></code>
      <code>  <mark>.flatMap</mark> {eventToKeyCounts(_)}</code>
      <code>  <mark>.reduceByKey</mark> {(x, y) => x + y, new SimplePartitioner(parN)}</code>
      <code>  <mark>.map</mark> { case ((partition, key), cnt) => (key, cnt) }</code>
      <code>  <mark>.updateStateByKey</mark> {updateCallback _, new SimplePartitioner(parN)}</code>
      <code>  <mark class="comment">// mapWithState - faster state updating API since Spark 1.6</mark></code>
      <code>  </code>
      <code>keyCounts <mark>.foreachRDD</mark> { (rdd: RDD[(Key, Cnt)], time: Time) =></code>
      <code>  rdd <mark>.foreachPartition</mark> { partition => pushToRiak(partition) }</code>
      <code>}</code>
    </pre>
    <style>
      code {
        color: white;
          font-size:16px;
      }
    </style>
  </section>

  <section class="slide">
		<h2>Lessons learned</h2>
		<ul>
      <li>Erlang
        <ul>
          <li>OTP rocks!</li>
          <li>Transparent runtime</li>
          <li>Go to language and framework for backend development</li>
            <ul>
              <li>Service - Erlang/Elixir/OTP</li>
              <li>Web - Elixir/Phoenix</li>
              <li><span style='color:red;text-decoration:line-through'><span style='color:lightgrey'>JVM, RoR, ...</span></span></li>
            </ul>  
        </ul>  
      </li>
		</ul>
    <style>
      #x {
        text-decoration: line-through;
      }
    </style>
  </section>

  <section class="slide">
		<h2>Lessons learned</h2>
		<ul>
      <li>Spark Streaming
        <ul>
          <li>Stream processing model</li>
          <li>Faut tolerance model</li>
          <li>API</li>
          <li>Active community</li>
        </ul>  
      </li>
		</ul>
  </section>

  <section class="slide">
		<h2>Lessons learned</h2>
		<ul>
      <li>Riak
        <ul>
          <li>AP system</li>
          <li>Backends</li>
          <li>Riak core</li>
        </ul>  
      </li>
		</ul>
  </section>
  <section class="slide">
		<h2>Special Thanks!!!</h2>
		<ul>
      <li>Tech Council</li>
      <li>Core exchange team</li>
      <li style="color:lightgreen">SRE</li>
		</ul>
  </section>
	<section class="slide" id="y">
		<h2>Q & A</h2>
<style> 
			#y h2 {
				margin:30px 0 0;
				color:lightgrey;
				text-align:center;
				font-size:70px;
				}
</style> 
	</section>

	<section class="slide bo">
		<h2>Compute Engine</h2>
		<table>
		<tr>
			<th scope="col"></th>
			<th scope="row" class="title">Spark</th>
			<th scope="row" class="title">Storm</th>
			<th scope="row" class="title">Flink</th>
    </tr>
		<tr>
			<th class="title">Latency</th>
			<td>Seconds</td>
			<td>Sub-Second</td>
			<td>Sub-Second</td>
		</tr>
		<tr>
			<th class="title">Processing Model</th>
			<td>Mini-Batch</td>
			<td>Spout/Bolt</td>
			<td>Spout/Bolt</td>
		</tr>
		<tr>
			<th class="title">API Model</th>
			<td>M/R</td>
			<td>Spout/Bolt</td>
			<td>M/R</td>
		</tr>
		<tr>
			<th class="title">Version (by 6/2015)</th>
			<td>1.3.1</td>
			<td>0.10.0</td>
			<td>0.9.0</td>
		</tr>
		<tr>
			<th class="title">Fault-tolerance Semantics</th>
			<td style="color:#00FF33">exactly-once</td>
			<td style="color:#A00000">at-least-once</td>
			<td style="color:#00FF33">exactly-once</td>
		</tr>
		</table>
		<style>
		  table {
				color:white;
				font-size:20px;
				}
      .title {
        font-size:25px;
      }
		</style>
	</section>

	<!--
		To hide progress bar from entire presentation
		just remove “progress” element.
		-->
	<div class="progress"></div>
	<script src="node_modules/shower-core/shower.min.js"></script>
	<!-- Copyright © 2015 Yours Truly, Famous Inc. -->
	<!-- Photos by John Carey, fiftyfootshadows.net -->
</body>
</html>
